* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--rojo: hsla(120, 77%, 41%, 0.863);
	--fondo: #141414;
}

body {
	background: var(--fondo);
	font-family: 'Open Sans', sans-serif;
	padding-top: 10vh;
}

.contenedor {
	width: 90%;
	margin: auto;
}

header {
	padding: 30px 0;
	position: relative;
	display: inline;
	right: 0;
	left: 0;
}

header .nav_bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	padding: .4rem 0;
	width: 100%;
	min-height: 10vh;
	margin-top: -10vh;
	background: hsla(120, 73%, 44%, 0.668);
}

header .logotipo {
	font-family: 'Bebas Neue', cursive;
	font-weight: normal;
	color: var(--rojo);
	text-shadow: 1px -3px 5px rgba(0, 0, 0, 0.872);
	font-size: 2.2rem;
	margin: 0 5em;
}

header nav a {
	font-family: 'Bebas Neue', cursive;
	font-weight: normal;
	font-size: 18px;
	color: #fff;
	text-decoration: none;
	margin-right: 30px;
	padding: 8px 18px;
	background-color: rgb(23, 189, 31);
	transition: .3s ease all;
	border-radius: 21px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


header nav a:hover {
	color: rgb(44, 36, 36);
	background: rgb(177, 174, 174);
}

/* ------ ------ Juego Principal ----- ----- */
main {
	background: linear-gradient(0deg, rgb(0, 8, 0) 0%, rgba(106, 250, 101, 0.813) 100%);
}

.game-principal {
	width: 100%;
	/* 	margin: auto; */
	font-size: 16px;
	top: 40rem;
	min-height: 40.62em;
	color: #fff;
	background: linear-gradient(rgba(0, 0, 0, .50)0%, rgba(0, 0, 0, .5)100%), url(../img//fondo-si.jpeg);
	background-size: cover;
	margin-bottom: 1rem;
	display: flex;
	align-items: end;
}

.game-principal .contenedor {
	margin: 0 auto;
	margin-bottom: 6.25em;
}

.game-principal .titulo {
	font-weight: 600;
	font-size: 3.12em;
	margin-bottom: 0.4em;
}

.game-principal .descripcion {
	font-weight: normal;
	font-size: 1em;
	min-width: 50%;
	margin-bottom: 1.25em;
}

.game-principal .boton_principal {
	background: rgba(19, 226, 29, 0.802);
	border: 1px solid #00000034;
	border-radius: 0.51em;
	padding: 0.8em 1em;
	color: #fff;
	margin-right: 1em;
	cursor: pointer;
	transition: .4s ease all;
	font-size: 1.12em;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.game-principal .boton_principal:hover {
	background: rgba(65, 156, 68, 0.771);
	color: #000;
}

.game-principal .boton_principal i {
	margin-right: 1em;
}

/* ----- ----- ----- juegos recomendados ----- ----- -----*/

.games-recomendados {
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	justify-content: center;
	padding: 2rem 0;
}

.grid {
	height: 20rem;
	width: 15rem;
	margin: 0 2rem;
	border-radius: 1rem;
	box-shadow: 5px 3px 8px #000;
}

.card__grid {
	width: 100%;
	height: 80%;
}

.card__grid img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: .8rem .8rem 0 0;
}

/* ----- ----- ----- Botones ----- ----- ----- */
.container__botones {
	height: 20%;


}

.botones {
	display: flex;
	background: rgb(19 226 29 / 50%);
	height: 100%;
	width: 100%;
	gap: .2rem;
	justify-content: space-evenly;
	align-items: end;
	border-radius: 0 0 .8rem .8rem;

}

.boton {
	justify-content: center;
	width: 45.6%;
	height: 52%;
	margin-bottom: 1rem;
	text-decoration: none;
	border: none;
	background-color: rgb(23, 189, 31);
	border: 1px solid #00000034;
	color: #fff;
	transition: .4s ease all;
	font-size: .8em;
	border-radius: .3rem;
	cursor: pointer;
	border-radius: 21px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.boton i {
	margin-right: .7rem;
}

.boton:hover {
	background: rgba(255, 255, 255, 0.571);
	color: #000;
}
















/* ----- ----- ----- pie de pagina ----- ----- -----*/

.pie-pagina {
	width: 100%;
	height: 100%;
	background: hsla(120, 72%, 11%, 0.585);
}

.pie-pagina .pie-pagina__grupo-1 {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
	padding: 45px 0;
}

.pie-pagina .pie-pagina__grupo-1 .box figure {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pie-pagina .pie-pagina__grupo-1 .box figure img {
	width: 200px;
}

.pie-pagina .pie-pagina__grupo-1 .box h2 {
	color: #fff;
	margin-bottom: 25px;
	font-size: 20px;
}

.pie-pagina .pie-pagina__grupo-1 .box p {
	color: #efefef;
	margin-bottom: 10px;
}

/* ----- ----- ----- pie de pagina - Redessociales----- ----- -----*/
.pie-pagina .pie-pagina__grupo-1 .red-social a {
	display: inline-block;
	text-decoration: none;
	width: 45px;
	height: 45px;
	line-height: 45px;
	color: #fff;
	margin-right: 10px;
	background: rgb(28, 148, 34);
	text-align: center;
	border-radius: 4px;
	transition: .4s ease all;
	cursor: pointer;
}

.pie-pagina .pie-pagina__grupo-1 .red-social a:hover {
	color: rgb(0, 0, 0);
	background: #9e9a9a;
}

.pie-pagina .pie-pagina__grupo-2 {
	background: #000000;
	text-align: center;
	color: #fff;
}

.pie-pagina .pie-pagina__grupo-2 small {
	font-size: 11px;
}






/* ----- ----- ----- meadia queries ----- ----- -----*/
/* @media screen and (max-width: 800px){
	header .logotipo{
		margin-bottom: 10px;
		font-size: 30px;
	}

	header .contenedor{
		flex-direction: column;
		text-align: center;
	}
	.game-principal{
		font-size: 14px;
	}
	.game-principal .descripcion{
		max-width:100%;
	}
}
@media screen and (max-width:1118px){
	body{
		padding-top: 200px;
	}
	header{
		margin-top: -200px;
	}
	header .logotipo{
		margin-bottom: 30px;
		font-size: 50px;
	}
	header .contenedor{
		flex-direction: column;
		text-align: center;
		margin-bottom: 10px;
	}
}
/*@media screen and (max-width:800px) {
	.pie-pagina .pie-pagina__grupo-1{
		width: 90%;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;
		padding: 35px 0;
	}
	
}*/
@media screen and (max-width:1040px) {
	header .logotipo {
		font-size: 40px;
		margin-left: 60px;
	}
}

@media screen and (max-width:890px) {
	.nav_bar {
		flex-wrap: wrap;
		position: static;
		margin-top: -6.5rem !important;
	}

	body {
		padding-top: 15.5vh;
	}

	header .logotipo {
		display: flex;
		margin: 0 0 0 0;
		width: 100%;
		justify-content: center;
	}

	header .responsive {
		display: flex;
		width: 100%;
		justify-content: center;
	}
}

@media screen and (max-width:890px) {
	.pie-pagina {
		display: flex;
		flex-wrap: wrap;

	}

	.pie-pagina__grupo-1 {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-column-gap: 6px;
		grid-row-gap: 6px;
	}

	.pie-pagina__grupo-2 {
		display: block;
		width: 100%;
	}
}